@inproceedings{zuallaert2019investigating,
  title={Investigating the biological relevance in trained embedding representations of protein sequences},
  author={Zuallaert, Jasper and Pan, Xiaoyong and Saeys, Yvan and Wang, Xi and De Neve, Wesley},
  booktitle={Workshop on Computational Biology at the 36th International Conference on Machine Learning (ICML 2019)},
  year={2019}
}

@article{hennig2003automated,
  title={Automated Gene Ontology annotation for anonymous sequence data},
  author={Hennig, Steffen and Groth, Detlef and Lehrach, Hans},
  journal={Nucleic Acids Research},
  volume={31},
  number={13},
  pages={3712--3715},
  year={2003},
  publisher={Oxford University Press}
}

@article{kulmanov2018deepgo,
  title={DeepGO: predicting protein functions from sequence and interactions using a deep ontology-aware classifier},
  author={Kulmanov, Maxat and Khan, Mohammed Asif and Hoehndorf, Robert},
  journal={Bioinformatics},
  volume={34},
  number={4},
  pages={660--668},
  year={2018},
  publisher={Oxford University Press}
}

@article{szalkai2018near,
  title={Near perfect protein multi-label classification with deep neural networks},
  author={Szalkai, Bal{\'a}zs and Grolmusz, Vince},
  journal={Methods},
  volume={132},
  pages={50--56},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{bergstra2011algorithms,
  title={Algorithms for hyper-parameter optimization},
  author={Bergstra, James and Bardenet, R{\'e}mi and Bengio, Yoshua and K{\'e}gl, Bal{\'a}zs},
  booktitle={25th annual conference on neural information processing systems (NIPS 2011)},
  volume={24},
  year={2011},
  organization={Neural Information Processing Systems Foundation}
}

@inproceedings{vesely2011convolutive,
  title={Convolutive bottleneck network features for LVCSR},
  author={Vesel{\`y}, Karel and Karafi{\'a}t, Martin and Gr{\'e}zl, Franti{\v{s}}ek},
  booktitle={2011 IEEE Workshop on Automatic Speech Recognition \& Understanding},
  pages={42--47},
  year={2011},
  organization={IEEE}
}

@article{jiang2016expanded,
  title={An expanded evaluation of protein function prediction methods shows an improvement in accuracy},
  author={Jiang, Yuxiang and Oron, Tal Ronnen and Clark, Wyatt T and Bankapur, Asma R and D’Andrea, Daniel and Lepore, Rosalba and Funk, Christopher S and Kahanda, Indika and Verspoor, Karin M and Ben-Hur, Asa and others},
  journal={Genome biology},
  volume={17},
  number={1},
  pages={1--19},
  year={2016},
  publisher={BioMed Central}
}

@MISC{deepgodata,
author = {Kulmanov, Maxat and Khan, Mohammed Asif and Hoehndorf, Robert},
title = {Dataset for DeepGo},
year = {2018},
howpublished={\url{http://deepgo.bio2vec.net/data/deepgo/data.tar.gz}},
note = {Accessed: 2021-02-11}
}
